# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret

NEXTAUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/home
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="gxk09fmu"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dzpghgd8d"

NEXT_PUBLIC_TINYMCE_API_KEY="fzxkrfx87iwnxv1apdgkca9xsai3dyq8iipq78om26tuyb1f"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWFhcmR2YXJrLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7vjoXqLqT8hCIRhkZAeZjj7DtMbzO3C8NJBSH7jx4m
PAYMONGO_SECRET_KEY=sk_test_LViRbvao3Ykkj5gLiAHa5CEr